{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityConnection": "Data Source=95.164.11.251;Initial Catalog=University;User ID=kourseWork;Password=Inanih71239856;"
  }
}
